# LocationSend

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/locationsend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/locationsend/: AddLocation.java  DemoApplication2.java  LocationDemo.java  MainActivity.java  SendLocationDate.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/locationsend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
